<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>task</title>
    <style>
        body {
            background-image: url("D:/task/calculations.jpg");
            background-size: cover;
        }
        .box{
            text-align:center;
            border:3px dashed black;
            height:200px;
            width:400px;
            margin-left:500px;
            margin-top:200px;
            background-color:antiquewhite;

        }
        h1{
            text-align:center;
            background-color:antiquewhite;
            margin:80px 400px 50px 400px;
        }
    </style>
</head>
<body>
    <form action="text.php" method="post">
        <h1> Student Result Management System</h1>
        <div class="box">
    <h3>Name:-<input type="text" name="name" maxlength="20" size="15"><br><br></h3>		 
    <h3>RollNo.:-<input type="text" name="rollno" maxlength="15" size="15"><br><br></h3>

    <input type="submit" name="button" value="Check your result!!"><br><br>
            
</div>
</form>
</body>
</html>